<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>资源汇总-里世界</title>

    <style>
        body {
            font-family: 宋体, sans-serif;
            background-color: #f2f2f2;
        }

        header {
            background-color: #003366;
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        h2 {
            color: #555;
        }

        .separator {
            width: 100%;
            height: 10px;
            background-color: #666;
            margin: 10px 2;
        }

        a {
            text-decoration: none;
        }

        time {
            color: #555;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div>
        此页创建时间：<time>2023-3-12</time>
        <script src="app.js"></script>

    </div>
    <hr>


    <h2> 一、本子漫画<< /h2>

            <h3> 1.在线网站 </h3>
            <ul>
                <li><a href="https://app.noy.asia/">noyacg</a></li>
                <li><a href="http://cambiaip.org">禁漫天堂</a></li>
                <li><a href="https://manhuabika.com/">哔咔漫画</a></li>
                <li><a href="https://www.wnacg.org/">绅士漫画</a></li>
                <li><a href="https://boylove.cc/">香香腐宅</a></li>
                <li><a href="https://www.acgxmh.com/">acg漫画网</a></li>
                <li><a href="https://e-hentai.org/">e-hentai(表)</a></li>
                <li><a href="https://exhentai.org/">e-hentai(里)</a></li>
            </ul>
            <ul>
                <li><a href="https://caitlin.top/index.php?route=comic/list&t=1677600000">caitlin.top</a></li>
                <li><a href="https://nyahentai.info/">nyahentai.info</a></li>
                <li><a href="https://nyahentai.red/">nyahentai.red</a></li>
                <li><a href="https://nhentai.net/">nhentai.net/</a></li>
                <li><a href="https://hitomi.la/">hitomi.la</a></li>
                <li><a href="https://www.simply-hentai.com/starting">simply-hentai</a></li>
                <li><a href="https://bl.ximimanhua.com/">西米漫画</a></li>
            </ul>
            <ul>
                <li><a href="https://www.tiaoman.co/">条漫社</a></li>
                <li><a href="https://www.yinmh.com/">淫漫画</a></li>
                <li><a href="https://isekai.ch/comic/">isekai</a></li>
                <li><a href="https://acgbeo.com/">ab站</a></li>
                <li><a href="https://nyahentai.info/">喵绅士</a></li>
            </ul>
            <br>
            <br>
            <h3> 2.软件 </h3>
            <ul>
                <li><a href="https://github.com/Dar9586/NClientV2">NClientV2</a></li>
                <li><a href="https://github.com/niuhuan/pikapika">pikapika</a></li>
                <li><a href="https://www.picacomic.com/">哔咔漫画</a></li>
                <li><a href="https://github.com/tom5079/Pupil">Pupil</a></li>
                <li><a href="https://github.com/niuhuan/coco">COCO</a></li>
                <li><a href="https://github.com/niuhuan/nhentai-cross/blob/master/README-zh.md">nhentai</a></li>
                <li><a href="https://github.com/niuhuan/wax">wax绅士漫画</a></li>
                <li><a href="https://www.fxykx.com/">繁星动漫</a></li>

            </ul>

            <br>
            <br>
            <h2> 二、<b>里番</b> </h2>

            <ul>
                <li><a href="https://oreno3d.com/">俺の3Dエロ動画</a></li>
                <li><a href="https://myself-bbs.com/portal.php?mod=topic&topicid=3">myself-禁区</a></li>
                <li><a href="https://anime1.pw/">Anime1.pw 裏番線上看</a></li>
                <li><a href="https://www.jiedm.com/">成人动漫</a></li>
            </ul>
            <ul>
                <li><a href="https://hanime1.me/">Hanime1.me</a></li>
                <li><a href="https://avbebe.com/">avbebe</a></li>
                <li><a href="https://www.hentaivideoworld.com/">hentaivideoworld</a></li>
                <li><a href="https://hanime.tv/">hanime.tv</a></li>
            </ul>









            <footder>
                <hr class="separator" <p color:＂red＂>前面的地方还是以后再来探索吧。<p>
                    <script>
                        // 获取当前访问人数
                        var currentCount = localStorage.getItem('visitCount');

                        // 如果还没有访问过本网页，则初始化访问人数为1
                        if (!currentCount) {
                            currentCount = 1;
                        } else {
                            // 否则将访问人数加1
                            currentCount = parseInt(currentCount) + 1;
                        }

                        // 将新的访问人数保存到localStorage中
                        localStorage.setItem('visitCount', currentCount);

                        // 显示当前访问人数
                        document.write('<p>当前网页访问次数：' + currentCount + '</p>');
                    </script>
            </footder>
</body>

</html>
