<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>里世界 - 木晞i的资源汇总</title>
    <link rel="shortcut icon" href="../images/图标.ico" type="image/x-icon">
    <style>
        body {
            font-family: "三极素纤简体", sans-serif;
            margin: 0;
        }

        header {
            background: linear-gradient(to right, #FF8BCE, #FF2EA0);
            border-radius: 20px;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            font-size: 36px;
            color: white;
        }

        #mySidenav {
            background-color: rgba(241, 241, 241, 0.9);
            padding: 2em;
            margin-top: 0px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        #time {
            text-align: center;
            padding: 20px 0;
        }

        #start-time {
            color: #666;
            font-size: 20px;
        }

        nav {
            background-color: #c99393;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px 0;
        }

        li {
            display: inline-block;
            margin-right: 10px;
        }

        li a {
            display: inline-block;
            color: #333;
            text-align: center;
            text-decoration: none;
            padding: 10px 15px 8px 8px;
            margin: 0;
            font-size: 18px;
            border-radius: 1px;
            transition: background-color 0.3s, color 0.3s;
        }

        li a:hover {
            background-color: #ddd;
            color: #ff69b4;
        }

        h2 {
            font-size: 24px;
            margin-top: 20px;
            color: #555;
        }

        h3 {
            font-size: 20px;
            margin-top: 10px;
            color: #777;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            color: #777;
        }
    </style>
</head>

<body>
    <div id="mySidenav" class="sidenav">
    <header>
        <h1>里世界</h1>
    </header>
    <div id="mySidenav" class="sidenav">
        <p id="time">
            <b>此页创建时间：</b><b id="start-time">2023/10/14</b>
        </p>
        <h2>本子、小说</h2>
        <h3> 1.在线网站 </h3>
        <nav>
            <ul>
                <li><a href="https://noy1.top/">noyacg</a></li>
                <li><a href="https://18comic-deadp.org/">禁漫天堂</a></li>
                <li><a href="https://www.picacomic.com/">哔咔漫画</a></li>
                <li><a href="https://www.wnacg.com/">绅士漫画</a></li>
                <li><a href="https://boylove.cc/">香香腐宅</a></li>
                <li><a href="https://www.acgxmh.com/">acg漫画网</a></li>
                <li><a href="https://e-hentai.org/">e-hentai</a></li>
                <li><a href="https://exhentai.org/">exhentai</a></li>
                <li><a href="https://caitlin.top/">caitlin</a></li>
                <li><a href="https://nyahentai.info/">nyahentai</a></li>
                <li><a href="https://nyahentai.red/">nyahentai</a></li>
                <li><a href="https://nhentai.net/">nhentai</a></li>
                <li><a href="https://hitomi.la/">hitomi</a></li>
                <li><a href="https://www.simply-hentai.com/starting">simply-hentai</a></li>
                <li><a href="https://bl.ximimanhua.com/">西米漫画</a></li>
                <li><a href="https://www.tiaoman.co/">条漫社</a></li>
                <li><a href="https://www.yinmh.com/">淫漫画</a></li>
                <li><a href="https://isekai.ch/comic/">isekai</a></li>
                <li><a href="https://acgbeo.com/">ab站</a></li>
                <li><a href="https://www.anix.moe/">anix</a></li>
                <li><a href="https://www.nicohentai.com/">逆次元ACG</a></li>
                <li><a href="https://dvamh.top/">dvamh</a></li>
                <li><a href="https://book18.fans/">book18</a></li>
                <li><a href="https://manwadb.xyz/">漫蛙漫画</a></li>
                <li><a href="https://www.dlsite.com/pro/">dlsite</a></li>
                <li><a href="https://www.xbookcn.com/">中文成人文學網</a></li>
                <li><a href="https://youbook.icu/">都市文学-成人小说</a></li>
                <li><a href="https://picawang.com/plogin/">嗶咔漫畫</a></li>
                <li><a href="https://ahri8.top/">松鼠症倉庫</a></li>
                <li><a href="https://18jm18.com/">18禁漫</a></li>
                <li><a href="https://18h.mm-cg.com/zh/">18H漫畫</a></li>
                <li><a href="https://jmwu.xyz/">禁漫屋</a></li>
                <li><a href="https://rule34.us/">rule34</a></li>
                <li><a href="https://ghentai.org/">ghentai</a></li>
                <li><a href="https://nyahentai.info/">nyahentai</a></li>
                <li><a href="https://h-ciyuan.com/">H次元</a></li>
                <li><a href="https://www.2dfan.one/">二次元之家</a></li>
                <li><a href="https://www.cartoon18.com/#new">色漫网</a></li>
                <li><a href="https://www.iwara.tv/">Iwara</a></li>
                <li><a href="https://www.a41415.com/">随性ACG</a></li>
                <li><a href="https://fuliacg.net/">福利ACG</a></li>
            </ul>
        </nav>
        <h3> 2.软件 </h3>
        <nav>
            <ul>
                <li><a href="https://github.com/Dar9586/NClientV2">NClientV2</a></li>
                <li><a href="https://github.com/niuhuan/pikapika">pikapika</a></li>
                <li><a href="https://github.com/tom5079/Pupil">Pupil</a></li>
                <li><a href="https://github.com/niuhuan/coco">COCO</a></li>
                <li><a href="https://github.com/niuhuan/nhentai-cross/blob/master/README-zh.md">nhentai</a></li>
                <li><a href="https://github.com/niuhuan/wax">wax绅士漫画</a></li>
                <li><a href="https://www.fxykx.com/">繁星动漫</a></li>
                <li><a href="https://www.picacomic.com/">picacomic</a></li>
                <li><a href="https://github.com/niuhuan/jasmine">jasmine</a></li>
                <li><a href="https://github.com/xiaojieonly/Ehviewer_CN_SXJ">Ehviewer_CN_SXJ</a></li>
                <li><a href="https://github.com/YenalyLiew/Han1meViewer">Han1meViewer</a></li>
            </ul>
        </nav>
        <h2>里番</h2>
        <nav>
            <ul>
                <li><a href="https://oreno3d.com/">俺の3Dエロ動画</a></li>
                <li><a href="https://anime1.pw/">裏番線上看</a></li>
                <li><a href="https://myself-bbs.com/portal.php?mod=topic&topicid=3">myself-禁区</a></li>
                <li><a href="https://www.jiedm.com/">成人动漫</a></li>
                <li><a href="https://hanime1.me/">Hanime1</a></li>
                <li><a href="https://avbebe.com/">avbebe</a></li>
                <li><a href="https://www.hentaivideoworld.com/">hentaivideoworld</a></li>
                <li><a href="https://hanime.tv/">hanime</a></li>
                <li><a href="https://www.relamanhua.com/cartoonsfree">热辣漫畫</a></li>
                <li><a href="https://acg.is/">acgis</a></li>
                <li><a href="https://hanime1.me/">hanime1</a></li>
                <li><a href="https://www.dlsite.com/pro/">dlsite</a></li>
                <li><a href="https://www.cartoonporno.xxx/?hl=zh">卡通色情</a></li>
                <li><a href="https://h-ciyuan.com/">H次元</a></li>
                <li><a href="https://avbebe.com/">avbebe</a></li>
                <li><a href="https://www.iwara.tv/">Iwara</a></li>
                <li><a href="https://rule34video.com/">rule34</a></li>
                <li><a href="https://hanimehentai.tv/">hanimehentai</a></li>
                <li><a href="https://hentaihaven.xxx/">hentaihaven</a></li>
                <li><a href="https://hentaifox.tv/">hentaifox</a></li>
                <li><a href="https://www.hentaicity.com/">hentaicity</a></li>
                <li><a href="https://www.xanimeporn.com/">xanimeporn</a></li>
                <li><a href="https://www.cartoonpornvideos.com/">cartoonpornvideos</a></li>
                <li><a href="https://www.a41415.com/">随性ACG</a></li>
                <li><a href="https://fuliacg.net/">福利ACG</a></li>
            </ul>
        </nav>
        </div>
        <footer>
            <p>前面的地方还是以后再来探索吧。</p>
        </footer>
    
</body>

</html>