<!DOCTYPE html>
<html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/网站图片.jpg" type="image/x-icon">
    <title>木晞i的资源汇总 - 失效页</title>
    <base target="_blank">
</head>

<body>
    <header>
        <h1>失效的网站</h1>
    </header>
    <div id="mySidenav" class="sidenav">
        <ol>
            <li> <a href="https://sunfun.net/">森之屋动漫</a></li>
            <li> <a href="http://ci.moefz.cc/">萌语动漫</a></li>
            <li> <a href="http://www.dmdm2020.com/">哆咪动漫网</a></li>
            <li> <a href="http://miobt.com/">*miobt*</a></li>
            <li> <a href="https://www.quqidm.com/">曲奇动漫</a></li>
            <li> <a href="http://www.dongman.fm/">动漫FM</a></li>
            <li> <a href="http://www.36dm.club/">简单动漫</a></li>
            <li> <a href="#">半次元</a></li>
            <li> <a href="https://akdm.cc/">爱看动漫</a></li>
            <li> <a href="https://www.fqfun.com/">番茄动漫</a></li>
            <li> <a href="https://www.mutefun.com/">mutefun</a></li>
            <li> <a href="http://www.mxdm.cc">mx动漫</a></li>
            <li> <a href="https://m.bbddm.com/">百宝袋动漫</a></li>
            <li> <a href="http://www.icwe.work/">CWCw动漫网</a></li>
            <li> <a href="https://acgfantuan.com/">acg饭团</a></li>
            <li> <a href="https://acgcn.ml/">不可视境界线</a></li>
            <li> <a href="https://www.qdmsh.com/">趣动漫</a></li>
            <li> <a href="http://c.lkk.icu/">维度之门</a></li>
            <li> <a href="https://www.anicoga.com">Anicoga</a></li>
            <li> <a href="https://www.gxdmw.com">高校动漫网</a></li>
            <li> <a href="https://omofun.in/">omofun</a></li>
            <li> <a href="https://omofun.tv/">omofun动画弹幕网</a></li>
            <li> <a href="https://www.zzzdm.cc/">Z动漫</a></li>
            <li> <a href="https://www.tucao.cam/app/">吐槽弹幕网app</a></li>
            <li> <a href="https://zzz-1251249846.file.myqcloud.com/index.html">ZZZfun app</a></li>
            <li> <a href="https://bbs.zdfx.net/">终点论坛</a></li>
            <li> <a href="http://www.moefz.cc/">萌语动漫</a></li>
            <li> <a href="https://dmbases.cc/">DMBASES</a></li>
            <li> <a href="https://arlnigdm.com/">宫下动漫</a></li>
            <li> <a href="https://www.acgndmku.com/">ACG动漫库</a></li>
            <li> <a href="https://www.ktkkt.top/">卡通站</a></li>
            <li> <a href="https://yhuam.cc/">樱花萌ACG</a></li>
            <li> <a href="https://www.92cj.com/">路漫漫</a></li>
            <li> <a href="https://www.i0m0i.com/">次元窝</a></li>
            <li> <a href="https://www.tinaacg.net/">Tinaacg番剧网</a></li>
            <li> <a href="https://www.dmfuli.com/">动漫福利</a></li>
            <li> <a href="https://kimani22.com/">金阿尼动画</a></li>
            <li> <a href="https://yhgyhg60.buzz/">移花宫</a></li>
            <li> <a href="https://fulifuli.me/">呋哩呋哩</a></li>
            <li> <a href="https://dmly.me/">动漫领域</a></li>
            <li> <a href="http://www.iskytree.net/">天空树</a></li>
            <li> <a href="https://www.maofly.com/">漫画猫</a></li>
            <li> <a href="https://rimanb.com/">日漫吧</a></li>
            <li> <a href="http://kanbook.net/">快岸漫画</a></li>
            <li> <a href="http://www.imitui.com/">米推漫画</a></li>
            <li> <a href="https://www.tvbsmh.com/">tvbsmh</a></li>
            <li> <a href="http://qiman52.com/">奇漫屋</a></li>
            <li> <a href="http://sumanku.com/">速漫库</a></li>
            <li> <a href="http://www.baozoumanhua.com/">暴走漫画</a></li>
            <li> <a href="https://www.dm321.com/">次元喵</a></li>
            <li><a href="http://ddcat.noear.org/"><del>多多猫</del></a></li>
        </ol>
    </div>
    <style>
        * {
            font-family: 'Default', 'Microsoft YaHei', 'tahoma', 'arial';
            padding: 0px;
            margin: 0px;

        }

        @font-face {
            font-family: 'Default';
            src: url(../fonts/Default.woff2);
        }

        @font-face {
            font-family: "三极素纤简体";
            src: url(../fonts/三极素纤简体.ttf);
        }

        a {
            text-decoration: none;
            background: #8B9AFF;
            color: #C8C8C8;
            border: 2px solid transparent;
            border-radius: 6px;
            transition: 0.5s;
            display: inline-block;
        }

        a:hover {
            border: 2px solid #808080;
        }

        body {
            background-image: url("https://www.dmoe.cc/random.php");
            background-size: cover;
            background-attachment: fixed;
        }

        #mySidenav {
            background-color: #f1f1f1ee;
            padding: 1em;
            border-radius: 4px;
        }

        header {
            background: linear-gradient(to right, #74FFFF, #7478FF);
        }

        h1 {
            font-family: "三极素纤简体";
            font-size: 30px;
            text-align: center;
            padding: 20px 0;
        }

        ol {
            list-style-type: none;
            display: grid;
            place-items: center;
        }

        li {
            padding-bottom: .6rem;
        }
    </style>
</body>

</html>