<!DOCTYPE html>
<html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
    <title>木晞i的资源汇总 - 发布页</title>
    <link rel="shortcut icon" href="images/网站图片.jpg" type="image/x-icon">
    <base target="_blank">
    <style>
        * {
            font-family: 'Default', 'Microsoft YaHei', 'tahoma', 'arial';
            padding: 0px;
            margin: 0px;

        }

        @font-face {
            font-family: 'Default';
            src: url(../fonts/Default.woff2);
        }

        @font-face {
            font-family: "三极素纤简体";
            src: url(../fonts/三极素纤简体.ttf);
        }

        body {
            background-image: url("https://www.dmoe.cc/random.php");
            background-size: cover;
            background-attachment: fixed;
        }

        h1 {
            font-size: 30px;
            text-align: center;
            padding: 20px 0;
            font-family: "三极素纤简体";
        }

        header {
            background: linear-gradient(to right, #FFA2AE, #FFA15D);
        }

        ul {
            list-style-type: none;
            display: grid;
            place-items: center;
        }

        li {
            padding-bottom: .5rem;

        }

        a {
            text-decoration: none;
            background: #8B9AFF;
            color: #C8C8C8;
            border: 2px solid transparent;
            border-radius: 6px;
            transition: 0.5s;
            display: inline-block;

        }

        a:hover {
            border: 2px solid #808080;
        }

        #mySidenav {
            background-color: rgba(241, 238, 238, 0.945);
            padding: 1em;
            border-radius: 1px;
        }
    </style>
</head>

<body>
    <header>
        <h1>网站发布页</h1>
    </header>
    <div id="mySidenav" class="sidenav">
        <br>
        <ul>
            <li> <a href="https://www.dimifun.top/">嘀咪</a></li>
            <li> <a href="http://www.dmd8.com/">动漫岛</a></li>
            <li> <a href="https://dm.qg50.com/">路漫漫</a></li>
            <li> <a href="https://www.cycity.pro/">次元城</a></li>
            <li> <a href="https://idanmu.pages.dev/">爱弹幕</a></li>
            <li> <a href="https://gxdm.org/">宫下动漫</a></li>
            <li> <a href="https://www.xixidm.com/">嘻嘻动漫</a></li>
            <li> <a href="https://fantuantv.com/">饭团动漫</a></li>
            <li> <a href="https://rentry.la/agefans">age动漫</a></li>
            <li> <a href="https://lspgal.top/">极点acg</a></li>
            <li> <a href="https://zerobyw.github.io/">zero搬运网</a></li>
            <li> <a href="https://ppxzy.me/">皮皮虾资源</a></li>
            <li> <a href="https://acgttt.com/">二次元下午茶</a></li>
            <li> <a href="https://www.zzzz688.top/">小妖怪分享网</a></li>
            <li> <a href="https://www.mfan.tv/">亿心网络友情跳转页</a></li>            
            <li> <a href="http://78acgn.com/">78gamego引导页</a></li>
            <li> <a href="https://www.haoranacg.com/">浩然资源分享发布页</a></li>
            <li> <a href="https://www.acgcbk.com/">ACGBUSTER藏宝库</a></li>
            <li> <a href="https://www.dcybk.com/">多次元系列网站引导页</a></li>


        </ul>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
    </div>
</body>

</html>